REPORTE PROYECTO DJANGO
Ruta: C:\Djangoprojects\punto_venta_abarrotes
Tipo: all
Generado el: 2025-08-10 15:15:01
============================================================

APP: PUNTO_VENTA
========================================

VIEWS:
--------------------
VISTAS:
  - dashboard (funci贸n)
  - punto_venta (funci贸n)
  - api_productos (funci贸n)
  - api_procesar_venta (funci贸n)

URLS:
--------------------
PATRONES URL:
  - blog/
  - admin/
  - pos/
  - api/productos/
  - api/procesar-venta/
  - productos/
  - ventas/


CONFIGURACIONES DEL PROYECTO
========================================

CONFIGURACIONES PRINCIPALES:
  - DATABASES: django.db.backends.sqlite3
  - STATIC_URL: /static/
  - INSTALLED_APPS:
    * django.contrib.admin
    * django.contrib.auth
    * django.contrib.contenttypes
    * django.contrib.sessions
    * django.contrib.messages
    * django.contrib.staticfiles
    * rest_framework
    * apps.productos.apps.ProductosConfig
    * apps.ventas.apps.VentasConfig
    * apps.inventario.apps.InventarioConfig
  - MIDDLEWARE:
    * django.middleware.security.SecurityMiddleware
    * django.contrib.sessions.middleware.SessionMiddleware
    * django.middleware.common.CommonMiddleware
    * django.middleware.csrf.CsrfViewMiddleware
    * django.contrib.auth.middleware.AuthenticationMiddleware
    * django.contrib.messages.middleware.MessageMiddleware
    * django.middleware.clickjacking.XFrameOptionsMiddleware

